ARG DEP_IMAGE=rust:slim-bookworm

FROM $DEP_IMAGE AS builder

RUN apt-get update && apt-get -y install curl g++ git libssl-dev pkg-config

RUN if ! /root/.sp1/bin/cargo-prove prove -V 2>/dev/null | grep -q "38f0f14"; then \
    curl -L https://sp1up.succinct.xyz | bash && /root/.sp1/bin/sp1up; \
fi

# Build application
COPY Cargo.toml Cargo.lock ./
COPY degen_party ./degen_party
COPY contracts ./contracts
COPY elf ./elf

RUN cargo build -F nobuild --bin degen_party --bin prover --release

# RUNNER
FROM debian:bookworm-slim 

RUN apt-get update && apt-get install -y linux-perf

# Installer flamegraph
RUN git clone https://github.com/brendangregg/Flamegraph.git /opt/Flamegraph

# Mettre les scripts dans le PATH
ENV PATH="/opt/Flamegraph:$PATH"

# Add additional perf privileges
RUN echo "kernel.perf_event_paranoid = -1" >>/etc/sysctl.conf

RUN apt-get update && apt-get -y install ca-certificates

WORKDIR /degen_party

COPY --from=builder /target/release/degen_party ./
COPY --from=builder /target/release/prover ./

VOLUME /degen_party/data

EXPOSE 8082 4000

CMD ["./degen_party"]
