ARG DEP_IMAGE=rust:slim-bookworm

FROM $DEP_IMAGE AS builder

RUN apt-get update && apt-get -y install curl g++ git

RUN curl -L https://sp1up.succinct.xyz | bash
RUN /root/.sp1/bin/sp1up

# Build application
COPY Cargo.toml Cargo.lock ./
COPY degen_party ./degen_party
COPY contracts ./contracts

RUN cargo build --bin degen_party --release -F fake_proofs

# RUNNER
FROM debian:bookworm-slim 

WORKDIR /degen_party

COPY --from=builder /target/release/degen_party ./

VOLUME /degen_party/data

EXPOSE 8082

CMD ["./degen_party"]
